{% if user.is_authenticated %}
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" i
          ntegrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style>
        .profile_img{margin-top:-40px;width:200px;height:200px}
        .header {
          background: #1abc9c;
          color: black;
        }
        * {box-sizing: border-box;}

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 0px 0px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 200px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
        .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
</head>
<body>
<div class="header">
  <a href="#" class="logo">Tekminsa</a>
  <div class="header-right">
    <a href="/accounts/logout/">logout</a>
  </div>
    <a>Indian Instituteof Information Technology Kalyani</a>
</div>
<div class="bg_image">
    <img src="https://images.shiksha.com/mediadata/images/1501225544phpncuODf.png" style="width:100%;height:400px;">
</div>
<div class="main">
    <div class="row" style="padding:10px;">
        <div class="col-md-3" style="text-align:center;border:2px solid black;height:400px;margin-right:10px;margin-left:10px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" class="profile_img"><br>
            <h1 style="text-align:left;font-family:'Oswald',sans-serif;text-align:center;">{{user.username}}</h1>
            <h4 style="text-align:left;font-family:'Oswald',sans-serif;text-align:center;">Email : {{user.email}}</h4>
            <h5 style="text-align:left;font-family:'Oswald',sans-serif;text-align:center;">Status : Student</h5>
            <h5 style="text-align:left;font-family:'Oswald',sans-serif;text-align:center;">Community : IIIT Kalyani</h5>
            <!--<button>Ask Doubt</button>-->
            <br/>
            <!--<button onclick="window.location.href='/profile/comments/'">Start Discussion</button>-->
        </div>
        <div class="col-md-8" style="border:1px solid black;width:100%;">
            <h1 style="text-align:center;font-family:'Oswald',sans-serif;"> TekFeed </h1>
            <div class="'container">
                {% for new, des, i in mylist %}
                <div class="new_div" style="padding:10px;font-family: 'Open Sans Condensed', sans-serif;">
                  <img src="{{ i }}" style=" height:300px;width:500px;"alt="">
                    <h1><strong>News:</strong></h1> {{ new }}
                  {{ value|linebreaks }}

                    <h4><strong>Description:</strong></h4>{{ des }}
                  {{ value|linebreaks }}

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endif %}
